<!DOCTYPE html>
<head>
  <title>Jeffrey Jean-Pierre</title>
  <style>
    body {
      text-align: center;
      background: url("http://orig12.deviantart.net/000a/f/2012/160/b/9/stars_by_paulinemoss-d52un4e.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: futura;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    input[placeholder="Your email"] {
      color: blue;
    }
  </style>
</head>
<body>
<img src="http://s.gravatar.com/avatar/44bd484cd432e7e6c1fb69f2865f6afb?s=80">
  <h1>Jeffrey Jean-Pierre</h1>
  <p>Say hello to a Boston-based web developer</p> (writer, coach, and gamer, too!)</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
